language/cz.json (before)
{   
    "titleHtml": "Geo assistant",
    "leaflet-control-zoom-in": "Přiblížit",
    "leaflet-control-zoom-out": "Přiblížit od",
    "leaflet-bar-part leaflet-bar-part-single": "Najděte nám umístění",
    
    "calendarg":"Pracovní kalendář",
    "close-calendarg":"Ukončete kalendář",

    "setting":"Nastavení map",
    "close-setting":"Ukončit nastavení",
    "SettingH2":"Nastavení: ",
    "General":"Generál",
    "Сalendar":"Kalendář",
    "Points":"Body",
    "Codes":"Kódy",
    "Import":"Import",
    "Language":"Jazyk: ",
    "option_1":"Vybrat",
    "option_2":"Angličtina",
    "option_3":"Ukrajinština",
    "option_4":"Čeština",
    "Сhange":"Změnit",
    "Сhangelang":"Změnit jazyk",
    "point number":"Číslo bodu zobrazení - ",
    "Reset":"Resetovat všechna uložená nastavení",
    "Reset settings":"Obnovit všechna uložená nastavení",
    "clearSettings":"Resett",
    "file":"Upřesněte prosím soubor s pracovním plánem.",
    "SelectFile":"Vyberte fale",
    "fileName":"soubor nenačten",
    "runCalendAplikac":"Odeslání se nezdařilo",
    "SelectType":"Typ, úloha/místo, název: ",
    "Add point":"Přidat bod",
    "Edit point":"Upravit bod",
    "Delaet point":"Odložený bod",
    "Сoordinate system":"Souřadnicový systém",
    "Position type":"Typ pozice",
    "New kod":"Nový",
    "file_points":"Vyberte soubor, který chcete importovat (*.txt,*.csv).",
    "SelectTypeInput":"vyberte typ, práci/místo: ",
    "runImportAplikac":"Odešlete informace",
    
    "designations":"Mapy označení: ",
    "buttonDesing":"Označení mapy",
    "p_1":" - vyrovnání základních bodů;",
    "p_2":" - tacheometrie základních bodů;",
    "p_3":" - vyrovnání pracovních bodů;",
    "p_4":" - tacheometrie pracovních bodů;",
    "p_5":" - označení použití bodu.",

    "Exit the infoblock":"Ukončit infoblok",
    "levelingBasic":"Základní body vyrovnání - ",
    "tacheometryBasic":"Základní body tacheometrie - ",
    "levelingJobs":"Provoz nivelačních bodů - ",
    "tacheometryJobs":"Operační body tacheometrie - ",

    "dataBlock": "Informace podle data",
    "close-import": "Ukončit import",
    "position": "position: ","determinationСoordinates":"Souřadnice určení",
    "vycka": "vycka: ",
    "date": "date: ",
    "coordinate system": "souřadnicový systém: ",
    "position type": "position type: ",
    "Select": "Vybrat",

    "closeMarkerLabel":"Souřadnice určení výjezdu",
    "getCoordinates":"Getc souřadnice",

    "close-infoWindows":"Tlačítko Exit",

    "textTodaj":"Dnes"
}

language/cz.json (after)
{   
    "titleHtml": "Geo assistant",
    "leaflet-control-zoom-in": "Přiblížit",
    "leaflet-control-zoom-out": "Přiblížit od",
    "leaflet-bar-part leaflet-bar-part-single": "Najděte nám umístění",

    "textGeo":"Geo asistent",
    "textEnter":"Zadejte své přihlašovací údaje",
    "textSubmitEmail":"E-mail:",
    "textSubmitPass":"Heslo:",
    "textCheckbox":"Pamatuj si mě",
    "load":"Přihlášení",
    "textLoad":"Posílat informace",
    
    "calendarg":"Pracovní kalendář",
    "close-calendarg":"Ukončete kalendář",

    "setting":"Nastavení map",
    "close-setting":"Ukončit nastavení",
    "SettingH2":"Nastavení: ",
    "General":"Generál",
    "Сalendar":"Kalendář",
    "Points":"Body",
    "Codes":"Kódy",
    "Import":"Import",

    "Sign":"Registrace",

    "Language":"Jazyk: ",
    "option_1":"Vybrat",
    "option_2":"Angličtina",
    "option_3":"Ukrajinština",
    "option_4":"Čeština",
    "Сhange":"Změnit",
    "Сhangelang":"Změnit jazyk",
    "point number":"Číslo bodu zobrazení - ",
    "Reset":"Resetovat všechna uložená nastavení",
    "Reset settings":"Obnovit všechna uložená nastavení",
    "clearSettings":"Resett",
    "file":"Upřesněte prosím soubor s pracovním plánem.",
    "SelectFile":"Vyberte fale",
    "fileName":"soubor nenačten",
    "runCalendAplikac":"Odeslání se nezdařilo",
    "SelectType":"Typ, úloha/místo, název: ",
    "Add point":"Přidat bod",
    "Edit point":"Upravit bod",
    "Delaet point":"Odložený bod",
    "Сoordinate system":"Souřadnicový systém",
    "Position type":"Typ pozice",
    "New kod":"Nový",
    "file_points":"Vyberte soubor, který chcete importovat (*.txt,*.csv).",
    "SelectTypeInput":"vyberte typ, práci/místo: ",
    "runImportAplikac":"Odešlete informace",

    "SelectTypeLogout":"Odhlášení z registrace.",
    "runImportLogout":"Odhlášení",
    
    "designations":"Mapy označení: ",
    "buttonDesing":"Označení mapy",
    "p_1":" - vyrovnání základních bodů;",
    "p_2":" - tacheometrie základních bodů;",
    "p_3":" - vyrovnání pracovních bodů;",
    "p_4":" - tacheometrie pracovních bodů;",
    "p_5":" - označení použití bodu.",

    "Exit the infoblock":"Ukončit infoblok",
    "levelingBasic":"Základní body vyrovnání - ",
    "tacheometryBasic":"Základní body tacheometrie - ",
    "levelingJobs":"Provoz nivelačních bodů - ",
    "tacheometryJobs":"Operační body tacheometrie - ",

    "dataBlock": "Informace podle data",
    "close-import": "Ukončit import",
    "position": "position: ","determinationСoordinates":"Souřadnice určení",
    "vycka": "vycka: ",
    "date": "date: ",
    "coordinate system": "souřadnicový systém: ",
    "position type": "position type: ",
    "Select": "Vybrat",

    "closeMarkerLabel":"Souřadnice určení výjezdu",
    "getCoordinates":"Getc souřadnice",

    "close-infoWindows":"Tlačítko Exit",

    "textTodaj":"Dnes"
}

language/cz.json (diff)
@@ -3,6 +3,14 @@
     "leaflet-control-zoom-in": "Přiblížit",
     "leaflet-control-zoom-out": "Přiblížit od",
     "leaflet-bar-part leaflet-bar-part-single": "Najděte nám umístění",
+
+    "textGeo":"Geo asistent",
+    "textEnter":"Zadejte své přihlašovací údaje",
+    "textSubmitEmail":"E-mail:",
+    "textSubmitPass":"Heslo:",
+    "textCheckbox":"Pamatuj si mě",
+    "load":"Přihlášení",
+    "textLoad":"Posílat informace",
     
     "calendarg":"Pracovní kalendář",
     "close-calendarg":"Ukončete kalendář",
@@ -15,6 +23,9 @@
     "Points":"Body",
     "Codes":"Kódy",
     "Import":"Import",
+
+    "Sign":"Registrace",
+
     "Language":"Jazyk: ",
     "option_1":"Vybrat",
     "option_2":"Angličtina",
@@ -40,6 +51,9 @@
     "file_points":"Vyberte soubor, který chcete importovat (*.txt,*.csv).",
     "SelectTypeInput":"vyberte typ, práci/místo: ",
     "runImportAplikac":"Odešlete informace",
+
+    "SelectTypeLogout":"Odhlášení z registrace.",
+    "runImportLogout":"Odhlášení",
     
     "designations":"Mapy označení: ",
     "buttonDesing":"Označení mapy",
