language/eng.json (before)
{   
    "titleHtml": "Geo assistant.....",
    "leaflet-control-zoom-in": "Zoom in",
    "leaflet-control-zoom-out": "Zoom out",
    "leaflet-bar-part leaflet-bar-part-single": "Find my location",

    "calendarg":"Work calendar",
    "close-calendarg":"Exit calendar",

    "setting":"Setting maps",
    "close-setting":"Exit Settings",
    "SettingH2":"Settings",
    "General":"General",
    "Сalendar":"Сalendar",
    "Points":"Points",
    "Codes":"Codes",
    "Language":"Language:",
    "option_1":"Select",
    "option_2":"English",
    "option_3":"Ukrainian",
    "option_4":"Czech",
    "Сhange":"Сhange",
    "Сhangelang":"Сhange language",
    "point number":"Display point number - ",
    "Reset":"Reset all saved settings",
    "Reset settings":"Reset all saved settings",
    "clearSettings":"Submit",
    "file":"Please specify the file with the work plan.",
    "SelectFile":"Select fale",
    "fileName":"file not loaded",
    "runCalendAplikac":"Submit fail",
    "SelectType":"Type, job/plase, name point:",
    "Add point":"Add point",
    "Edit point":"Edit point",
    "Delat point":"Delat point",
    "Сoordinate system":"Сoordinate system",
    "Position type":"Position type",
    "New kod":"New"


    



  
}

language/eng.json (after)
{   
    "titleHtml": "Geo assistant.....",
    "leaflet-control-zoom-in": "Zoom in",
    "leaflet-control-zoom-out": "Zoom out",
    "leaflet-bar-part leaflet-bar-part-single": "Find my location",

    "calendarg":"Work calendar",
    "close-calendarg":"Exit calendar",

    "setting":"Setting maps",
    "close-setting":"Exit Settings",
    "SettingH2":"Settings",
    "General":"General",
    "Сalendar":"Сalendar",
    "Points":"Points",
    "Codes":"Codes",
    "Language":"Language:",
    "option_1":"Select",
    "option_2":"English",
    "option_3":"Ukrainian",
    "option_4":"Czech",
    "Сhange":"Сhange",
    "Сhangelang":"Сhange language",
    "point number":"Display point number - ",
    "Reset":"Reset all saved settings",
    "Reset settings":"Reset all saved settings",
    "clearSettings":"Submit",
    "file":"Please specify the file with the work plan.",
    "SelectFile":"Select fale",
    "fileName":"file not loaded",
    "runCalendAplikac":"Submit fail",
    "SelectType":"Type, job/plase, name point:",
    "Add point":"Add point",
    "Edit point":"Edit point",
    "Delat point":"Delat point",
    "Сoordinate system":"Сoordinate system",
    "Position type":"Position type",
    "New kod":"New"  
}

language/eng.json (diff)
@@ -35,12 +35,5 @@
     "Delat point":"Delat point",
     "Сoordinate system":"Сoordinate system",
     "Position type":"Position type",
-    "New kod":"New"
-
-
-    
-
-
-
-  
+    "New kod":"New"  
 }
