language/ua.json (before)
{   
    "titleHtml": "Гео асистент",
    "leaflet-control-zoom-in": "Приблизить",
    "leaflet-control-zoom-out": "Отдолить",
    "leaflet-bar-part leaflet-bar-part-single": "Найди мое место расположениеы",
    
    "calendarg":"Рабочий календарь",
    "close-calendarg":"Выйти из календаря",

    "setting":"Налаштування карт",
    "close-setting":"Вийти з налаштувань",
    "SettingH2":"Налаштування: ",
    "General":"Загальни",
    "Сalendar":"Календар",
    "Points":"Точки",
    "Codes":"Коди",
    "Import":"Импорт",
    "Language":"Мова: ",
    "option_1":"Виберіть",
    "option_2":"Aнглійська",
    "option_3":"Українська",
    "option_4":"Чеська",
    "Сhange":"Зменiт",
    "Сhangelang":"Зменiт мову",
    "point number":"Показати номер точки - ",
    "Reset":"Скинути всі збережені налаштування",
    "Reset settings":"Скинути всі збережені налаштування",
    "clearSettings":"Скинути",
    "file":"Будь ласка, вкажіть файл із планом роботи.",
    "SelectFile":"Виберіть файл",
    "fileName":"файл не завантажено",
    "runCalendAplikac":"Вiдправити файл",
    "SelectType":"Тип, працi/місце, ім'я пункту: ",
    "Add point":"Додати точку",
    "Edit point":"Редагувати точку",
    "Delaet point":"Удалити точку",
    "Сoordinate system":"Система координат",
    "Position type":"Тип позиції",
    "New kod":"Новий",
    "file_points":"Выберите файл, для импорта (*.txt,*.csv).",
    "SelectTypeInput":"виберіть тип, роботу/місце: ",
    "runImportAplikac":"Відправити інформацію",
    
    "designations":"Умовнi позначення: ",
    "buttonDesing":"Умовнi позначення.",
    "p_1":" - базови точкi невiлювання;",
    "p_2":" - базови точкi тахiометрii;",
    "p_3":" - робочi точкi невiлювання;",
    "p_4":" - робочi точкi тахеометрі",
    "p_5":" - позначення використання точки.",

    "Exit the infoblock":"Вийти з інфоблоку",
    "levelingBasic":"Базові точки невiлювання - ",
    "tacheometryBasic":"Базові точки тахеометрії - ",
    "levelingJobs":"Робочі точки невiлювання - ",
    "tacheometryJobs":"Робочі точки тахеометрії - ",

    "dataBlock": "Iнформацiя по датi",
    "close-import": "Вийти з імпорту",
    "position": "позиція: ","determinationСoordinates":"Визначення координат на мапi",
    "vycka": "вишка: ",
    "date": "дата: ",
    "coordinate system": "система координат: ",
    "position type": "тип позиції: ",
    "Select": "Виберіть",

    "closeMarkerLabel":"Кнопка виходу",
    "getCoordinates":"Отримати координати",

    "close-infoWindows":"Кнопка виходу",

    "textTodaj":"Сьогодні"
}

language/ua.json (after)
{   
    "titleHtml": "Гео асистент",
    "leaflet-control-zoom-in": "Приблизить",
    "leaflet-control-zoom-out": "Отдолить",
    "leaflet-bar-part leaflet-bar-part-single": "Найди мое место расположениеы",

    "textGeo":"Гео помічник",
    "textEnter":"Введіть свої дані для входу",
    "textSubmitEmail":"E-mail:",
    "textSubmitPass":"Пароль:",
    "textCheckbox":"запам'ятай мене",
    "load":"Завантажит",
    "textLoad":"Надіслати інформацію",
    
    "calendarg":"Рабочий календарь",
    "close-calendarg":"Выйти из календаря",

    "setting":"Налаштування карт",
    "close-setting":"Вийти з налаштувань",
    "SettingH2":"Налаштування: ",
    "General":"Загальни",
    "Сalendar":"Календар",
    "Points":"Точки",
    "Codes":"Коди",
    "Import":"Импорт",

    "Sign":"Реєстрація",
    
    "Language":"Мова: ",
    "option_1":"Виберіть",
    "option_2":"Aнглійська",
    "option_3":"Українська",
    "option_4":"Чеська",
    "Сhange":"Зменiт",
    "Сhangelang":"Зменiт мову",
    "point number":"Показати номер точки - ",
    "Reset":"Скинути всі збережені налаштування",
    "Reset settings":"Скинути всі збережені налаштування",
    "clearSettings":"Скинути",
    "file":"Будь ласка, вкажіть файл із планом роботи.",
    "SelectFile":"Виберіть файл",
    "fileName":"файл не завантажено",
    "runCalendAplikac":"Вiдправити файл",
    "SelectType":"Тип, працi/місце, ім'я пункту: ",
    "Add point":"Додати точку",
    "Edit point":"Редагувати точку",
    "Delaet point":"Удалити точку",
    "Сoordinate system":"Система координат",
    "Position type":"Тип позиції",
    "New kod":"Новий",
    "file_points":"Выберите файл, для импорта (*.txt,*.csv).",
    "SelectTypeInput":"виберіть тип, роботу/місце: ",
    "runImportAplikac":"Відправити інформацію",

    "SelectTypeLogout":"Вийти з реєстрації.",
    "runImportLogout":"Вихід",
    
    "designations":"Умовнi позначення: ",
    "buttonDesing":"Умовнi позначення.",
    "p_1":" - базови точкi невiлювання;",
    "p_2":" - базови точкi тахiометрii;",
    "p_3":" - робочi точкi невiлювання;",
    "p_4":" - робочi точкi тахеометрі",
    "p_5":" - позначення використання точки.",

    "Exit the infoblock":"Вийти з інфоблоку",
    "levelingBasic":"Базові точки невiлювання - ",
    "tacheometryBasic":"Базові точки тахеометрії - ",
    "levelingJobs":"Робочі точки невiлювання - ",
    "tacheometryJobs":"Робочі точки тахеометрії - ",

    "dataBlock": "Iнформацiя по датi",
    "close-import": "Вийти з імпорту",
    "position": "позиція: ","determinationСoordinates":"Визначення координат на мапi",
    "vycka": "вишка: ",
    "date": "дата: ",
    "coordinate system": "система координат: ",
    "position type": "тип позиції: ",
    "Select": "Виберіть",

    "closeMarkerLabel":"Кнопка виходу",
    "getCoordinates":"Отримати координати",

    "close-infoWindows":"Кнопка виходу",

    "textTodaj":"Сьогодні"
}

language/ua.json (diff)
@@ -3,6 +3,14 @@
     "leaflet-control-zoom-in": "Приблизить",
     "leaflet-control-zoom-out": "Отдолить",
     "leaflet-bar-part leaflet-bar-part-single": "Найди мое место расположениеы",
+
+    "textGeo":"Гео помічник",
+    "textEnter":"Введіть свої дані для входу",
+    "textSubmitEmail":"E-mail:",
+    "textSubmitPass":"Пароль:",
+    "textCheckbox":"запам'ятай мене",
+    "load":"Завантажит",
+    "textLoad":"Надіслати інформацію",
     
     "calendarg":"Рабочий календарь",
     "close-calendarg":"Выйти из календаря",
@@ -15,6 +23,9 @@
     "Points":"Точки",
     "Codes":"Коди",
     "Import":"Импорт",
+
+    "Sign":"Реєстрація",
+    
     "Language":"Мова: ",
     "option_1":"Виберіть",
     "option_2":"Aнглійська",
@@ -40,6 +51,9 @@
     "file_points":"Выберите файл, для импорта (*.txt,*.csv).",
     "SelectTypeInput":"виберіть тип, роботу/місце: ",
     "runImportAplikac":"Відправити інформацію",
+
+    "SelectTypeLogout":"Вийти з реєстрації.",
+    "runImportLogout":"Вихід",
     
     "designations":"Умовнi позначення: ",
     "buttonDesing":"Умовнi позначення.",
