kod/kod.json (before)
{
  "eng": {
    "coordinateSystem": [
      {
        "id": 1,
        "value": "JTSK"
      },
      {
        "id": 2,
        "value": "WGS84"
      }
    ],
    "positionType": [
      {
        "id": 1,
        "value": "wall"
      },
      {
        "id": 2,
        "value": "target cross"
      },
      {
        "id": 3,
        "value": "fence"
      },
      {
        "id": 4,
        "value": "asphalt"
      },
      {
        "id": 5,
        "value": "earth"
      },
      {
        "id": 6,
        "value": "pit"
      },
      {
        "id": 7,
        "value": "pillar-target cross"
      },
      {
        "id": 8,
        "value": "facade-target cross"
      },
      {
        "id": 9,
        "value": "extenzo"
      },
      {
        "id": 10,
        "value": "pillar"
      },
      {
        "id": 11,
        "value": "concrete cover"
      },
      {
        "id": 12,
        "value": "nail in the wall"
      },
      {
        "id": 13,
        "value": "metal pin"
      },
      {
        "id": 14,
        "value": "barcode sticker"
      }
    ]
  },
  "ua": {
    "coordinateSystem": [
      {
        "id": 1,
        "value": "JTSK"
      },
      {
        "id": 2,
        "value": "WGS84"
      }
    ],
    "positionType": [
      {
        "id": 1,
        "value": "стіна"
      },
      {
        "id": 2,
        "value": "цільовий хрест"
      },
      {
        "id": 3,
        "value": "паркан"
      },
      {
        "id": 4,
        "value": "асфальт"
      },
      {
        "id": 5,
        "value": "земля"
      },
      {
        "id": 6,
        "value": "яма"
      },
      {
        "id": 7,
        "value": "стовп - цільовий хрест"
      },
      {
        "id": 8,
        "value": "фасадно-цільовий хрест"
      },
      {
        "id": 9,
        "value": "extenzo"
      },
      {
        "id": 10,
        "value": "стовп"
      },
      {
        "id": 11,
        "value": "бетонне покриття"
      },
      {
        "id": 12,
        "value": "репер у стіні"
      },
      {
        "id": 13,
        "value": "металевий штирь"
      },
      {
        "id": 14,
        "value": "наклейка зі штрих-кодом"
      }
    ]
  },
  "cz": {
    "coordinateSystem": [
      {
        "id": 1,
        "value": "JTSK"
      },
      {
        "id": 2,
        "value": "WGS84"
      }
    ],
    "positionType": [
      {
        "id": 1,
        "value": "zeď"
      },
      {
        "id": 2,
        "value": "cílový kříž"
      },
      {
        "id": 3,
        "value": "plot"
      },
      {
        "id": 4,
        "value": "asfalt"
      },
      {
        "id": 5,
        "value": "Země"
      },
      {
        "id": 6,
        "value": "jáma"
      },
      {
        "id": 7,
        "value": "kříž mezi pilířem a cílem"
      },
      {
        "id": 8,
        "value": "fasáda-cílový kříž"
      },
      {
        "id": 9,
        "value": "extenzo"
      },
      {
        "id": 10,
        "value": "pilíř"
      },
      {
        "id": 11,
        "value": "betonový kryt"
      },
      {
        "id": 12,
        "value": "hřebík do zdi"
      },
      {
        "id": 13,
        "value": "kovový kolík"
      },
      {
        "id": 14,
        "value": "nálepka s čárovým kódem"
      }
    ]
  }
}

kod/kod.json (after)
{
  "eng": {
    "coordinateSystem": [
      {
        "id": 1,
        "value": "JTSK"
      },
      {
        "id": 2,
        "value": "WGS84"
      }
    ],
    "positionType": [
      {
        "id": 1,
        "value": "wall"
      },
      {
        "id": 2,
        "value": "target cross"
      },
      {
        "id": 3,
        "value": "fence"
      },
      {
        "id": 4,
        "value": "asphalt"
      },
      {
        "id": 5,
        "value": "earth"
      },
      {
        "id": 6,
        "value": "pit"
      },
      {
        "id": 7,
        "value": "pillar-target cross"
      },
      {
        "id": 8,
        "value": "facade-target cross"
      },
      {
        "id": 9,
        "value": "extenzo"
      },
      {
        "id": 10,
        "value": "pillar"
      },
      {
        "id": 11,
        "value": "concrete cover"
      },
      {
        "id": 12,
        "value": "nail in the wall"
      },
      {
        "id": 13,
        "value": "metal pin"
      },
      {
        "id": 14,
        "value": "barcode sticker"
      },
      {
        "id": 15,
        "value": "prizma"
      }
    ]
  },
  "ua": {
    "coordinateSystem": [
      {
        "id": 1,
        "value": "JTSK"
      },
      {
        "id": 2,
        "value": "WGS84"
      }
    ],
    "positionType": [
      {
        "id": 1,
        "value": "стіна"
      },
      {
        "id": 2,
        "value": "цільовий хрест"
      },
      {
        "id": 3,
        "value": "паркан"
      },
      {
        "id": 4,
        "value": "асфальт"
      },
      {
        "id": 5,
        "value": "земля"
      },
      {
        "id": 6,
        "value": "яма"
      },
      {
        "id": 7,
        "value": "стовп - цільовий хрест"
      },
      {
        "id": 8,
        "value": "фасадно-цільовий хрест"
      },
      {
        "id": 9,
        "value": "extenzo"
      },
      {
        "id": 10,
        "value": "стовп"
      },
      {
        "id": 11,
        "value": "бетонне покриття"
      },
      {
        "id": 12,
        "value": "репер у стіні"
      },
      {
        "id": 13,
        "value": "металевий штирь"
      },
      {
        "id": 14,
        "value": "наклейка зі штрих-кодом"
      },
      {
        "id": 15,
        "value": "prizma"
      }
    ]
  },
  "cz": {
    "coordinateSystem": [
      {
        "id": 1,
        "value": "JTSK"
      },
      {
        "id": 2,
        "value": "WGS84"
      }
    ],
    "positionType": [
      {
        "id": 1,
        "value": "zeď"
      },
      {
        "id": 2,
        "value": "cílový kříž"
      },
      {
        "id": 3,
        "value": "plot"
      },
      {
        "id": 4,
        "value": "asfalt"
      },
      {
        "id": 5,
        "value": "Země"
      },
      {
        "id": 6,
        "value": "jáma"
      },
      {
        "id": 7,
        "value": "kříž mezi pilířem a cílem"
      },
      {
        "id": 8,
        "value": "fasáda-cílový kříž"
      },
      {
        "id": 9,
        "value": "extenzo"
      },
      {
        "id": 10,
        "value": "pilíř"
      },
      {
        "id": 11,
        "value": "betonový kryt"
      },
      {
        "id": 12,
        "value": "hřebík do zdi"
      },
      {
        "id": 13,
        "value": "kovový kolík"
      },
      {
        "id": 14,
        "value": "nálepka s čárovým kódem"
      },
      {
        "id": 15,
        "value": "prizma"
      }
    ]
  }
}

kod/kod.json (diff)
@@ -66,6 +66,10 @@
       {
         "id": 14,
         "value": "barcode sticker"
+      },
+      {
+        "id": 15,
+        "value": "prizma"
       }
     ]
   },
@@ -136,6 +140,10 @@
       {
         "id": 14,
         "value": "наклейка зі штрих-кодом"
+      },
+      {
+        "id": 15,
+        "value": "prizma"
       }
     ]
   },
@@ -206,6 +214,10 @@
       {
         "id": 14,
         "value": "nálepka s čárovým kódem"
+      },
+      {
+        "id": 15,
+        "value": "prizma"
       }
     ]
   }
